"03/28/2020","MCDONALD'S F1956 LANCASTER PA","Debit Card Withdrawal","","($11.21)"
"03/28/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($06.13)"
"03/27/2020","WALGREENS STORE 1262 LITI LANCASTER PA","Debit Card POS Withdrawal","","($51.16)"
"03/27/2020","T-MOBILE 4515 JONESTOWN R HARRISBURG PA","Debit Card POS Withdrawal","","($51.20)"
"03/27/2020","SP * KYLIE COSMETICS SHOP.LIPKITBY CA","Debit Card Withdrawal","","($43.25)"
"03/27/2020","MCDONALD'S F1956 LANCASTER PA","Debit Card Withdrawal","","($15.98)"
"03/27/2020","SYGMA NETWORK IN","Electronic Deposit","","$658.75"
"03/26/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($06.03)"
"03/26/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($04.78)"
"03/26/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($04.49)"
"03/26/2020","THRIVENT FINANCL","Electronic Withdrawal","","($45.44)"
"03/26/2020","MERCARI 415-8001078 MERCARI CAUSINC600","Debit Card Withdrawal","","($24.37)"
"03/25/2020","WS HEALTH CUST SRV PNAV 800-8421783 WS HEA","Debit Card Withdrawal","","($25.00)"
"03/24/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($55.27)"
"03/24/2020","FEDLOANSERVICING","Electronic Withdrawal","","($211.08)"
"03/24/2020","AES STDNT LOAN","Electronic Withdrawal","","($84.32)"
"03/24/2020","WALGREENS #9876 LANCASTER PA","Debit Card Withdrawal","","($18.01)"
"03/24/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/24/2020","DOLLAR TREE LANCASTER PA","Debit Card Withdrawal","","($11.60)"
"03/24/2020","APPLE.COM/BILL 866-712-7753 APPLE.COM/BILL","Debit Card Withdrawal","","($05.29)"
"03/23/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($19.41)"
"03/23/2020","COMCAST","Electronic Withdrawal","","($141.15)"
"03/23/2020","NORTHWESTERN MU","Electronic Withdrawal","","($44.01)"
"03/23/2020","AMAZON.COM*CJ56717L3 AMZN.COM/BILL WA","Debit Card Withdrawal","","($05.09)"
"03/23/2020","WALGREENS #9876 LANCASTER PA","Debit Card Withdrawal","","($18.15)"
"03/23/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($05.91)"
"03/22/2020","HOT Z PIZZA 717-560-6454 HOT Z PIZZA PAUSI","Debit Card Withdrawal","","($23.39)"
"03/22/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($02.10)"
"03/22/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($07.40)"
"03/22/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($82.61)"
"03/22/2020","NETFLIX.COM NETFLIX.COM CA","Debit Card Withdrawal","","($13.77)"
"03/22/2020","MCDONALD'S F1956 LANCASTER PA","Debit Card Withdrawal","","($20.13)"
"03/22/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($02.96)"
"03/21/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($56.51)"
"03/21/2020","MERCARI 415-8001078 MERCARI CAUSIN8700","Debit Card Withdrawal","","($29.68)"
"03/21/2020","TRANSFER VISA PAYMENT","Online Banking Withdrawal","","($100.00)"
"03/21/2020","WALGREENS #9876 LANCASTER PA","Debit Card Withdrawal","","($34.67)"
"03/21/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($09.39)"
"03/20/2020","DISNEYPLUS 888-9057888 DISNEYPLUS CAUS0000","Debit Card Withdrawal","","($07.41)"
"03/20/2020","ALDI INC","Electronic Deposit","","$1,439.57"
"03/20/2020","SYGMA NETWORK IN","Electronic Deposit","","$624.10"
"03/19/2020","NSF COURTESY FEE","Fee Withdrawal","","($37.00)"
"03/19/2020","CRUNCH FIT","Electronic Withdrawal","","($24.95)"
"03/19/2020","GOOGLE *GOOGLE STORAGE MOUNTAIN VIEW CA","Debit Card POS Withdrawal","","($09.99)"
"03/19/2020","DOMINIQUE COSMETICS 310-801-9445 DOMINIQUE","Debit Card Withdrawal","","($32.48)"
"03/19/2020","UNITY COPENHAGEN DK","Debit Card Withdrawal","","($10.60)"
"03/18/2020","GOOGLE *GOOGLE MUSIC MOUNTAIN VIEW CA","Debit Card POS Withdrawal","","($10.59)"
"03/17/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($09.43)"
"03/17/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($80.32)"
"03/17/2020","PROG SPECIALTY","Electronic Withdrawal","","($191.17)"
"03/17/2020","GREAT LAKES","Electronic Withdrawal","","($81.91)"
"03/17/2020","PLANET FIT","Electronic Withdrawal","","($19.99)"
"03/17/2020","MERCARI 415-8001078 MERCARI CAUSIN6600","Debit Card Withdrawal","","($32.86)"
"03/17/2020","MCDONALD'S F1956 LANCASTER PA","Debit Card Withdrawal","","($20.30)"
"03/17/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($05.08)"
"03/16/2020","PP ELEC BILL","Electronic Withdrawal","","($54.61)"
"03/16/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($05.06)"
"03/15/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($27.87)"
"03/15/2020","GIANT 6484 LANCASTER PA","Debit Card POS Withdrawal","","($28.47)"
"03/15/2020","HLU*HULU 909477711760-U HULU.COM/BILL CA","Debit Card Withdrawal","","($12.71)"
"03/15/2020","MARSHALLS #0770 LANCASTER PA","Debit Card Withdrawal","","($59.13)"
"03/15/2020","MARSHALLS #0770 LANCASTER PA","Debit Card Withdrawal","","($01.26)"
"03/15/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($07.54)"
"03/15/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($05.91)"
"03/14/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($07.42)"
"03/14/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($03.19)"
"03/14/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/14/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($06.66)"
"03/14/2020","MCDONALD'S F1956 LANCASTER PA","Debit Card Withdrawal","","($19.48)"
"03/13/2020","HOT Z PIZZA LANCASTER PA","Debit Card Withdrawal","","($33.24)"
"03/13/2020","SUNOCO 0364000005 LANCASTER PA","Debit Card Withdrawal","","($31.95)"
"03/13/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/13/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/13/2020","SYGMA NETWORK IN","Electronic Deposit","","$740.60"
"03/13/2020","BEAUTY BAY LTD MANCHESTER GB","Debit Card Withdrawal","","($52.00)"
"03/12/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($04.79)"
"03/12/2020","ALDI 60001 LANCASTER PA","Debit Card Withdrawal","","($19.68)"
"03/12/2020","WALGREENS #9876 LANCASTER PA","Debit Card Withdrawal","","($08.29)"
"03/11/2020","GIANT 6484 LANCASTER PA","Debit Card POS Withdrawal","","($05.29)"
"03/11/2020","GIANT 6484 LANCASTER PA","Debit Card POS Withdrawal","","($10.88)"
"03/11/2020","GIANT 6484 LANCASTER PA","Debit Card POS Withdrawal","","($1,117.67)"
"03/11/2020","ATT PAYMENT","Electronic Withdrawal","","($199.77)"
"03/11/2020","MCDONALD'S F3637 LANCASTER PA","Debit Card Withdrawal","","($13.55)"
"03/11/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($05.91)"
"03/10/2020","ELN*VRV 415-503-9235 ELN*VRV CAUSIN8700","Debit Card Withdrawal","","($10.58)"
"03/10/2020","SUNOCO 0364000005 LANCASTER PA","Debit Card Withdrawal","","($26.80)"
"03/10/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($01.45)"
"03/10/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($01.10)"
"03/10/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/10/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($01.10)"
"03/10/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($03.35)"
"03/10/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/10/2020","AMAZON.COM*XN4223003 SEATTLE WA","Debit Card POS Withdrawal","","($25.31)"
"03/09/2020","MCDONALD'S F1956 LANCASTER PA","Debit Card Withdrawal","","($18.08)"
"03/09/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($01.60)"
"03/09/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/09/2020","BEAUTY BAY LTD MANCHESTER GB","Debit Card Withdrawal","","($52.00)"
"03/09/2020","AMAZON.COM*8W0HU4C73 SEATTLE WA","Debit Card POS Withdrawal","","($47.69)"
"03/08/2020","DUNKIN #346480 Q35 LANCASTER PA","Debit Card Withdrawal","","($03.17)"
"03/07/2020","ALDI 60001 1884 FRUITVILLE PIKE LANCASTER","Debit Card POS Withdrawal","","($119.62)"
"03/07/2020","WALGREENS #9876 LANCASTER PA","Debit Card Withdrawal","","($15.70)"
"03/07/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/07/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/07/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($04.10)"
"03/07/2020","MARSHALLS #0770 LANCASTER PA","Debit Card Withdrawal","","($56.95)"
"03/07/2020","1232 YANGS CHINESE R LANCASTER PA","Debit Card Withdrawal","","($28.23)"
"03/06/2020","THRIVENT FINANCL","Electronic Withdrawal","","($80.08)"
"03/06/2020","AMAZON.COM*XM4NU71Q3 SEATTLE WA","Debit Card POS Withdrawal","","($12.69)"
"03/06/2020","TACO BELL 26255 LANCASTER PA","Debit Card Withdrawal","","($22.97)"
"03/06/2020","WALGREENS #9876 LANCASTER PA","Debit Card Withdrawal","","($19.04)"
"03/06/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/06/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($01.45)"
"03/06/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/06/2020","ALDI INC","Electronic Deposit","","$1,154.39"
"03/06/2020","SYGMA NETWORK IN","Electronic Deposit","","$702.54"
"03/05/2020","UNITY COPENHAGEN DK","Debit Card Withdrawal","","($05.00)"
"03/05/2020","PROG SPECIALTY","Electronic Withdrawal","","($193.51)"
"03/05/2020","AMAZON.COM*PL5S58HX3 SEATTLE WA","Debit Card POS Withdrawal","","($29.55)"
"03/05/2020","FIVE BELOW 8030 LANCASTER PA","Debit Card Withdrawal","","($05.30)"
"03/05/2020","GOODWILL KEYSTONE AREA - LANCASTER PA","Debit Card Withdrawal","","($12.33)"
"03/05/2020","MARSHALLS #0770 LANCASTER PA","Debit Card Withdrawal","","($22.46)"
"03/05/2020","DUNKIN #353722 Q35 LANCASTER PA","Debit Card Withdrawal","","($10.84)"
"03/05/2020","SONIC DRIVE IN #5785 LANCASTER PA","Debit Card Withdrawal","","($17.78)"
"03/05/2020","GABRIEL BROS - 0053 LANCASTER PA","Debit Card Withdrawal","","($13.53)"
"03/04/2020","LENDMARK FINANCI","Electronic Withdrawal","","($316.00)"
"03/03/2020","UNITY COPENHAGEN DK","Debit Card Withdrawal","","($05.00)"
"03/03/2020","UNITY COPENHAGEN DK","Debit Card Withdrawal","","($15.90)"
"03/03/2020","GIANT 6484 LANCASTER PA","Debit Card POS Withdrawal","","($09.98)"
"03/03/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($01.10)"
"03/03/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/03/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/03/2020","APPLE.COM/BILL 866-712-7753 APPLE.COM/BILL","Debit Card Withdrawal","","($00.99)"
"03/02/2020","CAPITAL ONE","Electronic Withdrawal","","($40.00)"
"03/02/2020","SUNOCO 0729408500 HARRISBURG PA","Debit Card Withdrawal","","($33.12)"
"03/02/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/02/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($01.10)"
"03/02/2020","CMSVEND*CV HARRISBURG MIDDLETOWN PA","Debit Card Withdrawal","","($02.85)"
"03/02/2020","1232 YANGS CHINESE R LANCASTER PA","Debit Card Withdrawal","","($26.64)"
"03/01/2020","CKO*PATREON* MEMBERSHIP 833-9728766 CKO*PA","Debit Card Withdrawal","","($33.00)"
"03/01/2020","BOXYCHARM* BOXYLUXE WWW.BOXYCHARM FL","Debit Card Withdrawal","","($26.49)"
"03/01/2020","BOXYCHARM* MONTHLY BOX WWW.BOXYCHARM FL","Debit Card Withdrawal","","($26.50)"
"03/01/2020","MARSHALLS #0770 LANCASTER PA","Debit Card Withdrawal","","($09.47)"
"03/01/2020","WALGREENS #9876 LANCASTER PA","Debit Card Withdrawal","","($05.37)"
